<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testisivu.css">

    <title>Free Patterns</title>
</head>




<body>
<div class="container">
    <div class="filter">
        <!-- Tähän tulee filter-valikko -->
        <h2>Filter</h2>
        <label for="style">Valitse tyyli:</label>
        <select id="style">
            <option value="kaikki">Kaikki</option>
            <option value="urbaani">Urbaani</option>
            <option value="retro">Retro</option>
            <option value="klassinen">Klassinen</option>
        </select>
    </div>
    <div class="gallery">
        <!-- Tähän tulee kuvat ja niiden otsikot -->
        <div class="item">
            <img src="https://placehold.co/325x465" alt="Kuva 1">
            <h2>Reetta Knits</h2>
            <p>Sweater</p>
        </div>
        <div class="item">
            <img src="https://placehold.co/325x465" alt="Kuva 2">
            <h2>Threads</h2>
            <p>Shirt</p>
        </div>
        <div class="item">
            <img src="https://placehold.co/325x465" alt="Kuva 3">
            <h2>Alan</h2>
            <p>Trousers</p>
        </div>
    </div>
</div>

</body>
</html>

